### ISSUE TITLE
master分支vscode + remote模式直接segmentation fault

### ISSUE THREAD

**Issue by jobinli** [swoole/yasd#41]
```bash
➜  ~ php7.4 -v         
PHP 7.4.13 (cli) (built: Nov 28 2020 06:24:43) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Yasd v0.2.6, Our Copyright, by codinghuang
    with Zend OPcache v7.4.13, Copyright (c), by Zend Technologies

➜  ~ php7.4 --ri yasd

yasd

Yasd => enabled
Author => codinghuang <codinghuang@qq.com>
Version => 0.2.6
Built => Dec 22 2020 18:07:46

Directive => Local Value => Master Value
yasd.breakpoints_file => no value => no value
yasd.debug_mode => remote => remote
yasd.remote_host => 127.0.0.1 => 127.0.0.1
yasd.remote_port => 9000 => 9000
yasd.depth => 1 => 1
```

```bash
➜  yasd git:(master) php7.4 -e test.php
[1]    6544 segmentation fault (core dumped)  php7.4 -e test.php
➜  yasd git:(master) ✗ gdb php7.4 -c core
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php7.4...(no debugging symbols found)...done.
[New LWP 6544]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php7.4 -e test.php'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcd9a73e34c in yasd::Util::is_hit_watch_point () at /home/jobin/software/yasd/src/util.cc:278
278         zend_function *func = EG(current_execute_data)->func;
(gdb) bt
#0  0x00007fcd9a73e34c in yasd::Util::is_hit_watch_point () at /home/jobin/software/yasd/src/util.cc:278
#1  0x00007fcd9a73c0c3 in yasd_statement_call (frame=<optimized out>) at /home/jobin/software/yasd/yasd.cc:173
#2  0x0000556c79a710a2 in zend_llist_apply_with_argument ()
#3  0x0000556c798d622b in ?? ()
#4  0x0000556c79b03fac in execute_ex ()
#5  0x00007fcd9a73ebbf in yasd_execute_ex (execute_data=0x7fcd9ae13020) at /home/jobin/software/yasd/src/base.cc:96
#6  0x0000556c79b0a4a2 in zend_execute ()
#7  0x0000556c79a7d532 in zend_execute_scripts ()
#8  0x0000556c79a1c070 in php_execute_script ()
#9  0x0000556c79b0c4a3 in ?? ()
#10 0x0000556c798d79e6 in ?? ()
#11 0x00007fcd9daa7b97 in __libc_start_main (main=0x556c798d75d0, argc=3, argv=0x7fffb580d7b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffb580d7a8) at ../csu/libc-start.c:310
#12 0x0000556c798d7b8a in _start ()
(gdb) 
```

![image](https://user-images.githubusercontent.com/59111601/102949260-cdcdcd80-4502-11eb-8182-5c4907540395.png)

机器的两个 **php** 版本 **php7.2** 与 **php7.4** 都是这个情况。调试的是项目提供的test.php

**Comment by huanghantao** [comment]
你好，请尝试一下分支`fix-issue-41`

**Comment by jobinli** [comment]
你好。该分支在 *yasd* 项目目录下测试  `test.php` 可以正常运行。但是打开另一个文件夹进行测试就没有响应断点。

![image](https://user-images.githubusercontent.com/59111601/102952886-1be6cf00-450b-11eb-9184-0ab3432b0762.png)

![image](https://user-images.githubusercontent.com/59111601/102952944-3f117e80-450b-11eb-929e-b2c100e7b322.png)

**Comment by huanghantao** [comment]
你应该为另一个项目换一个端口，否则IDE监听的端口会冲突。

**Comment by jobinli** [comment]
我已经将上个监听停止了。每次都只运行一个监听。但是即使改端口也还是不响应。
![image](https://user-images.githubusercontent.com/59111601/102953465-52711980-450c-11eb-8499-c525a8b7fbcf.png)

**Comment by huanghantao** [comment]
`Yasd`的配置也得改。

**Comment by jobinli** [comment]
恩。我使用 `php -dyasd.remote_port=9001 -e test.php` 来运行， *launch.json*  也都改为了 **9001** 端口。否则也会直接报错 *Connection Failed: Connection refused* 并终止运行了。

**Comment by huanghantao** [comment]
> 恩。我使用 `php -dyasd.remote_port=9001 -e test.php` 来运行， _launch.json_ 也都改为了 **9001** 端口。否则也会直接报错 _Connection Failed: Connection refused_ 并终止运行了。

额，所以这是解决了的意思？

**Comment by jobinli** [comment]
并没有。除了在 `yasd` 项目下调试 *test.php* 正常，其他目录下都是不能正常响应断点。

**Comment by jobinli** [comment]
怪哉。

https://user-images.githubusercontent.com/59111601/102955437-d9c08c00-4510-11eb-9850-99a0113d0c92.mp4

**Comment by huanghantao** [comment]
你这样配置`launch.json`:

```json
{
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 9000,
            "log": true
        },
```

配置端口继续用9000。

**Comment by jobinli** [comment]
```bash
<- launchResponse
Response {
  seq: 0,
  type: 'response',
  request_seq: 2,
  command: 'launch',
  success: true
}
new connection 1
<- threadEvent
ThreadEvent {
  seq: 0,
  type: 'event',
  event: 'thread',
  body: { reason: 'started', threadId: 1 }
}
<- initializedEvent
InitializedEvent { seq: 0, type: 'event', event: 'initialized' }
-> setBreakpointsRequest
{
  command: 'setBreakpoints',
  arguments: {
    source: { name: 'test.php', path: '/home/jobin/www/html/test/test.php' },
    lines: [ 3, 4 ],
    breakpoints: [ { line: 3 }, { line: 4 } ],
    sourceModified: false
  },
  type: 'request',
  seq: 3
}
<- setBreakpointsResponse
Response {
  seq: 0,
  type: 'response',
  request_seq: 3,
  command: 'setBreakpoints',
  success: true,
  body: {
    breakpoints: [ { verified: true, line: 3 }, { verified: true, line: 4 } ]
  }
}
-> setFunctionBreakpointsRequest
{
  command: 'setFunctionBreakpoints',
  arguments: { breakpoints: [] },
  type: 'request',
  seq: 4
}
<- setFunctionBreakpointsResponse
Response {
  seq: 0,
  type: 'response',
  request_seq: 4,
  command: 'setFunctionBreakpoints',
  success: true,
  body: { breakpoints: [] }
}
-> setExceptionBreakpointsRequest
{
  command: 'setExceptionBreakpoints',
  arguments: { filters: [ '*' ] },
  type: 'request',
  seq: 5
}
<- setExceptionBreakpointsResponse
Response {
  seq: 0,
  type: 'response',
  request_seq: 5,
  command: 'setExceptionBreakpoints',
  success: true
}
-> configurationDoneRequest
{ command: 'configurationDone', type: 'request', seq: 6 }
<- configurationDoneResponse
Response {
  seq: 0,
  type: 'response',
  request_seq: 6,
  command: 'configurationDone',
  success: true
}
<- threadEvent
ThreadEvent {
  seq: 0,
  type: 'event',
  event: 'thread',
  body: { reason: 'exited', threadId: 1 }
}
-> threadsRequest
{ command: 'threads', type: 'request', seq: 7 }
<- threadsResponse
Response {
  seq: 0,
  type: 'response',
  request_seq: 7,
  command: 'threads',
  success: true,
  body: { threads: [] }
}
-> threadsRequest
{ command: 'threads', type: 'request', seq: 8 }
<- threadsResponse
Response {
  seq: 0,
  type: 'response',
  request_seq: 8,
  command: 'threads',
  success: true,
  body: { threads: [] }
}
```

**Comment by huanghantao** [comment]
这一段好像有问题：

```json
<- threadEvent
ThreadEvent {
  seq: 0,
  type: 'event',
  event: 'thread',
  body: { reason: 'exited', threadId: 1 }
}
```

你抓一下`9000`端口的包我看看？

**Comment by huanghantao** [comment]
你再更新下`fix-issue-41`分支的代码，看看有没有解决你的问题？

**Comment by jobinli** [comment]
已更新 `fix-issue-41` 分支进行测试。情况没有改变。
抓包信息如下

```bash
➜  test tcpdump -i lo tcp port 9000        
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on lo, link-type EN10MB (Ethernet), capture size 262144 bytes
14:00:53.368405 IP localhost.59478 > localhost.9000: Flags [S], seq 3416986701, win 65495, options [mss 65495,sackOK,TS val 437152748 ecr 0,nop,wscale 7], length 0
14:00:53.368417 IP localhost.9000 > localhost.59478: Flags [S.], seq 1936415027, ack 3416986702, win 65483, options [mss 65495,sackOK,TS val 437152748 ecr 437152748,nop,wscale 7], length 0
14:00:53.368432 IP localhost.59478 > localhost.9000: Flags [.], ack 1, win 512, options [nop,nop,TS val 437152749 ecr 437152748], length 0
14:00:53.368510 IP localhost.59478 > localhost.9000: Flags [P.], seq 1:525, ack 1, win 512, options [nop,nop,TS val 437152749 ecr 437152748], length 524
14:00:53.373883 IP localhost.9000 > localhost.59478: Flags [P.], seq 1:22, ack 525, win 512, options [nop,nop,TS val 437152754 ecr 437152749], length 21
14:00:53.373903 IP localhost.59478 > localhost.9000: Flags [.], ack 22, win 512, options [nop,nop,TS val 437152754 ecr 437152754], length 0
14:00:53.374091 IP localhost.59478 > localhost.9000: Flags [P.], seq 525:709, ack 22, win 512, options [nop,nop,TS val 437152754 ecr 437152754], length 184
14:00:53.374099 IP localhost.9000 > localhost.59478: Flags [.], ack 709, win 511, options [nop,nop,TS val 437152754 ecr 437152754], length 0
14:00:53.374557 IP localhost.9000 > localhost.59478: Flags [P.], seq 22:100, ack 709, win 512, options [nop,nop,TS val 437152755 ecr 437152754], length 78
14:00:53.374623 IP localhost.59478 > localhost.9000: Flags [.], ack 100, win 512, options [nop,nop,TS val 437152755 ecr 437152755], length 0
14:00:53.374708 IP localhost.59478 > localhost.9000: Flags [P.], seq 709:907, ack 100, win 512, options [nop,nop,TS val 437152755 ecr 437152755], length 198
14:00:53.374713 IP localhost.9000 > localhost.59478: Flags [.], ack 907, win 511, options [nop,nop,TS val 437152755 ecr 437152755], length 0
14:00:53.374928 IP localhost.9000 > localhost.59478: Flags [P.], seq 100:178, ack 907, win 512, options [nop,nop,TS val 437152755 ecr 437152755], length 78
14:00:53.374936 IP localhost.59478 > localhost.9000: Flags [.], ack 178, win 512, options [nop,nop,TS val 437152755 ecr 437152755], length 0
14:00:53.375024 IP localhost.59478 > localhost.9000: Flags [P.], seq 907:1105, ack 178, win 512, options [nop,nop,TS val 437152755 ecr 437152755], length 198
14:00:53.375029 IP localhost.9000 > localhost.59478: Flags [.], ack 1105, win 511, options [nop,nop,TS val 437152755 ecr 437152755], length 0
14:00:53.382105 IP localhost.9000 > localhost.59478: Flags [P.], seq 178:199, ack 1105, win 512, options [nop,nop,TS val 437152762 ecr 437152755], length 21
14:00:53.382123 IP localhost.59478 > localhost.9000: Flags [.], ack 199, win 512, options [nop,nop,TS val 437152762 ecr 437152762], length 0
14:00:53.382375 IP localhost.59478 > localhost.9000: Flags [P.], seq 1105:1289, ack 199, win 512, options [nop,nop,TS val 437152762 ecr 437152762], length 184
14:00:53.382385 IP localhost.9000 > localhost.59478: Flags [.], ack 1289, win 511, options [nop,nop,TS val 437152762 ecr 437152762], length 0
14:00:53.393444 IP localhost.9000 > localhost.59478: Flags [P.], seq 199:220, ack 1289, win 512, options [nop,nop,TS val 437152773 ecr 437152762], length 21
14:00:53.393645 IP localhost.59478 > localhost.9000: Flags [P.], seq 1289:1473, ack 220, win 512, options [nop,nop,TS val 437152774 ecr 437152773], length 184
14:00:53.393661 IP localhost.9000 > localhost.59478: Flags [.], ack 1473, win 511, options [nop,nop,TS val 437152774 ecr 437152774], length 0
14:00:53.394170 IP localhost.9000 > localhost.59478: Flags [P.], seq 220:258, ack 1473, win 512, options [nop,nop,TS val 437152774 ecr 437152774], length 38
14:00:53.395025 IP localhost.59478 > localhost.9000: Flags [P.], seq 1473:1671, ack 258, win 512, options [nop,nop,TS val 437152775 ecr 437152774], length 198
14:00:53.395038 IP localhost.9000 > localhost.59478: Flags [.], ack 1671, win 511, options [nop,nop,TS val 437152775 ecr 437152775], length 0
14:00:53.398669 IP localhost.9000 > localhost.59478: Flags [P.], seq 258:267, ack 1671, win 512, options [nop,nop,TS val 437152779 ecr 437152775], length 9
14:00:53.398906 IP localhost.59478 > localhost.9000: Flags [P.], seq 1671:1873, ack 267, win 512, options [nop,nop,TS val 437152779 ecr 437152779], length 202
14:00:53.398916 IP localhost.9000 > localhost.59478: Flags [.], ack 1873, win 511, options [nop,nop,TS val 437152779 ecr 437152779], length 0
14:00:53.399506 IP localhost.9000 > localhost.59478: Flags [P.], seq 267:277, ack 1873, win 512, options [nop,nop,TS val 437152780 ecr 437152779], length 10
14:00:53.399597 IP localhost.59478 > localhost.9000: Flags [P.], seq 1873:2075, ack 277, win 512, options [nop,nop,TS val 437152780 ecr 437152780], length 202
14:00:53.399627 IP localhost.9000 > localhost.59478: Flags [.], ack 2075, win 512, options [nop,nop,TS val 437152780 ecr 437152780], length 0
14:00:53.400263 IP localhost.9000 > localhost.59478: Flags [F.], seq 277, ack 2075, win 512, options [nop,nop,TS val 437152780 ecr 437152780], length 0
14:00:53.405330 IP localhost.59478 > localhost.9000: Flags [F.], seq 2075, ack 278, win 512, options [nop,nop,TS val 437152785 ecr 437152780], length 0
14:00:53.405354 IP localhost.9000 > localhost.59478: Flags [.], ack 2076, win 512, options [nop,nop,TS val 437152785 ecr 437152785], length 0
```

**Comment by huanghantao** [comment]
> 已更新 `fix-issue-41` 分支进行测试。情况没有改变。
> 抓包信息如下
> 
> ```shell
> ➜  test tcpdump -i lo tcp port 9000        
> tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
> listening on lo, link-type EN10MB (Ethernet), capture size 262144 bytes
> 14:00:53.368405 IP localhost.59478 > localhost.9000: Flags [S], seq 3416986701, win 65495, options [mss 65495,sackOK,TS val 437152748 ecr 0,nop,wscale 7], length 0
> 14:00:53.368417 IP localhost.9000 > localhost.59478: Flags [S.], seq 1936415027, ack 3416986702, win 65483, options [mss 65495,sackOK,TS val 437152748 ecr 437152748,nop,wscale 7], length 0
> 14:00:53.368432 IP localhost.59478 > localhost.9000: Flags [.], ack 1, win 512, options [nop,nop,TS val 437152749 ecr 437152748], length 0
> 14:00:53.368510 IP localhost.59478 > localhost.9000: Flags [P.], seq 1:525, ack 1, win 512, options [nop,nop,TS val 437152749 ecr 437152748], length 524
> 14:00:53.373883 IP localhost.9000 > localhost.59478: Flags [P.], seq 1:22, ack 525, win 512, options [nop,nop,TS val 437152754 ecr 437152749], length 21
> 14:00:53.373903 IP localhost.59478 > localhost.9000: Flags [.], ack 22, win 512, options [nop,nop,TS val 437152754 ecr 437152754], length 0
> 14:00:53.374091 IP localhost.59478 > localhost.9000: Flags [P.], seq 525:709, ack 22, win 512, options [nop,nop,TS val 437152754 ecr 437152754], length 184
> 14:00:53.374099 IP localhost.9000 > localhost.59478: Flags [.], ack 709, win 511, options [nop,nop,TS val 437152754 ecr 437152754], length 0
> 14:00:53.374557 IP localhost.9000 > localhost.59478: Flags [P.], seq 22:100, ack 709, win 512, options [nop,nop,TS val 437152755 ecr 437152754], length 78
> 14:00:53.374623 IP localhost.59478 > localhost.9000: Flags [.], ack 100, win 512, options [nop,nop,TS val 437152755 ecr 437152755], length 0
> 14:00:53.374708 IP localhost.59478 > localhost.9000: Flags [P.], seq 709:907, ack 100, win 512, options [nop,nop,TS val 437152755 ecr 437152755], length 198
> 14:00:53.374713 IP localhost.9000 > localhost.59478: Flags [.], ack 907, win 511, options [nop,nop,TS val 437152755 ecr 437152755], length 0
> 14:00:53.374928 IP localhost.9000 > localhost.59478: Flags [P.], seq 100:178, ack 907, win 512, options [nop,nop,TS val 437152755 ecr 437152755], length 78
> 14:00:53.374936 IP localhost.59478 > localhost.9000: Flags [.], ack 178, win 512, options [nop,nop,TS val 437152755 ecr 437152755], length 0
> 14:00:53.375024 IP localhost.59478 > localhost.9000: Flags [P.], seq 907:1105, ack 178, win 512, options [nop,nop,TS val 437152755 ecr 437152755], length 198
> 14:00:53.375029 IP localhost.9000 > localhost.59478: Flags [.], ack 1105, win 511, options [nop,nop,TS val 437152755 ecr 437152755], length 0
> 14:00:53.382105 IP localhost.9000 > localhost.59478: Flags [P.], seq 178:199, ack 1105, win 512, options [nop,nop,TS val 437152762 ecr 437152755], length 21
> 14:00:53.382123 IP localhost.59478 > localhost.9000: Flags [.], ack 199, win 512, options [nop,nop,TS val 437152762 ecr 437152762], length 0
> 14:00:53.382375 IP localhost.59478 > localhost.9000: Flags [P.], seq 1105:1289, ack 199, win 512, options [nop,nop,TS val 437152762 ecr 437152762], length 184
> 14:00:53.382385 IP localhost.9000 > localhost.59478: Flags [.], ack 1289, win 511, options [nop,nop,TS val 437152762 ecr 437152762], length 0
> 14:00:53.393444 IP localhost.9000 > localhost.59478: Flags [P.], seq 199:220, ack 1289, win 512, options [nop,nop,TS val 437152773 ecr 437152762], length 21
> 14:00:53.393645 IP localhost.59478 > localhost.9000: Flags [P.], seq 1289:1473, ack 220, win 512, options [nop,nop,TS val 437152774 ecr 437152773], length 184
> 14:00:53.393661 IP localhost.9000 > localhost.59478: Flags [.], ack 1473, win 511, options [nop,nop,TS val 437152774 ecr 437152774], length 0
> 14:00:53.394170 IP localhost.9000 > localhost.59478: Flags [P.], seq 220:258, ack 1473, win 512, options [nop,nop,TS val 437152774 ecr 437152774], length 38
> 14:00:53.395025 IP localhost.59478 > localhost.9000: Flags [P.], seq 1473:1671, ack 258, win 512, options [nop,nop,TS val 437152775 ecr 437152774], length 198
> 14:00:53.395038 IP localhost.9000 > localhost.59478: Flags [.], ack 1671, win 511, options [nop,nop,TS val 437152775 ecr 437152775], length 0
> 14:00:53.398669 IP localhost.9000 > localhost.59478: Flags [P.], seq 258:267, ack 1671, win 512, options [nop,nop,TS val 437152779 ecr 437152775], length 9
> 14:00:53.398906 IP localhost.59478 > localhost.9000: Flags [P.], seq 1671:1873, ack 267, win 512, options [nop,nop,TS val 437152779 ecr 437152779], length 202
> 14:00:53.398916 IP localhost.9000 > localhost.59478: Flags [.], ack 1873, win 511, options [nop,nop,TS val 437152779 ecr 437152779], length 0
> 14:00:53.399506 IP localhost.9000 > localhost.59478: Flags [P.], seq 267:277, ack 1873, win 512, options [nop,nop,TS val 437152780 ecr 437152779], length 10
> 14:00:53.399597 IP localhost.59478 > localhost.9000: Flags [P.], seq 1873:2075, ack 277, win 512, options [nop,nop,TS val 437152780 ecr 437152780], length 202
> 14:00:53.399627 IP localhost.9000 > localhost.59478: Flags [.], ack 2075, win 512, options [nop,nop,TS val 437152780 ecr 437152780], length 0
> 14:00:53.400263 IP localhost.9000 > localhost.59478: Flags [F.], seq 277, ack 2075, win 512, options [nop,nop,TS val 437152780 ecr 437152780], length 0
> 14:00:53.405330 IP localhost.59478 > localhost.9000: Flags [F.], seq 2075, ack 278, win 512, options [nop,nop,TS val 437152785 ecr 437152780], length 0
> 14:00:53.405354 IP localhost.9000 > localhost.59478: Flags [.], ack 2076, win 512, options [nop,nop,TS val 437152785 ecr 437152785], length 0
> ```

能否存成`.pcap`文件？

**Comment by jobinli** [comment]
已通过邮件附件发送 **codinghuang@qq.com**

**Comment by huanghantao** [comment]
> 已通过邮件附件发送 **[codinghuang@qq.com](mailto:codinghuang@qq.com)**

你好，能否加一个微信进行交流：codinghuang

**Comment by huanghantao** [comment]
软连接的目录应该是可以通过`path mapping`来解决。
